<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCycleCellId" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="DYTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-93-qiA"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c93-bE-Yd6">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的野区我发呆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-ua-ba5">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAz-ua-ba5" firstAttribute="leading" secondItem="c93-bE-Yd6" secondAttribute="leading" constant="10" id="XgC-pM-XbJ"/>
                            <constraint firstItem="eAz-ua-ba5" firstAttribute="top" secondItem="c93-bE-Yd6" secondAttribute="top" id="a0z-qT-j9g"/>
                            <constraint firstAttribute="bottom" secondItem="eAz-ua-ba5" secondAttribute="bottom" id="tOf-ee-uAA"/>
                            <constraint firstAttribute="height" constant="30" id="yqb-Rn-3XM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c93-bE-Yd6" secondAttribute="trailing" id="Ag6-7h-Mqh"/>
                <constraint firstItem="Qsz-93-qiA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T8n-5H-NO9"/>
                <constraint firstAttribute="bottom" secondItem="c93-bE-Yd6" secondAttribute="bottom" id="Xmw-NN-GzR"/>
                <constraint firstAttribute="trailing" secondItem="Qsz-93-qiA" secondAttribute="trailing" id="d2I-jd-SnJ"/>
                <constraint firstAttribute="bottom" secondItem="Qsz-93-qiA" secondAttribute="bottom" id="dWC-pE-Rgl"/>
                <constraint firstItem="Qsz-93-qiA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tZJ-ig-fVH"/>
                <constraint firstItem="c93-bE-Yd6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x70-Tc-EAE"/>
            </constraints>
            <size key="customSize" width="303" height="108"/>
            <connections>
                <outlet property="picImageVIew" destination="Qsz-93-qiA" id="sjh-gR-T0m"/>
                <outlet property="titleLabel" destination="eAz-ua-ba5" id="xgg-Hv-eIm"/>
            </connections>
            <point key="canvasLocation" x="-415" y="-68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
