<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-01-1CJ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r8b-jW-hfK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="RFX-vP-QEb"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="mFm-dG-ugG"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="suR-8L-DVn">
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H4q-01-1CJ" secondAttribute="trailing" id="6pb-Jg-m1E"/>
                <constraint firstAttribute="bottom" secondItem="suR-8L-DVn" secondAttribute="bottom" constant="-3" id="7Vp-tU-97a"/>
                <constraint firstItem="H4q-01-1CJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gd7-3e-Sk4"/>
                <constraint firstAttribute="trailing" secondItem="suR-8L-DVn" secondAttribute="trailing" constant="10" id="Pnu-8s-tQG"/>
                <constraint firstItem="H4q-01-1CJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wbx-gX-dq4"/>
                <constraint firstAttribute="bottom" secondItem="H4q-01-1CJ" secondAttribute="bottom" id="bnE-dd-G9Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="H4q-01-1CJ" id="Hf4-fB-upW"/>
                <outlet property="pageControl" destination="suR-8L-DVn" id="fFz-zF-NJV"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-158"/>
        </view>
    </objects>
</document>
